{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Server": {
    "AllowedHosts": [
      "https://localhost/",
      "https://intranet.mps.com.br/",
      "https://oidcdebugger.com/",
      "https://jwt.io"
    ]
  }
}
